SKU,category,Company,Size, Color,Pieces per Bag, Material Type, Weight, Masterbatch-Percentage,Related-Products



{} - Company Name.  {TPGL}
[] - Type
() - Color
------------------------------------------------------------------------------------
                                        Jar
------------------------------------------------------------------------------------
{TPGL} 400ml (Clear) 250pcs HDPE BLOW 60g 0%
{TPGL} 400ml (White) 250pcs HDPE BLOW 60g 2%
{TPGL} 400ml (Beige) 250pcs HDPE BLOW 60g 2%
{TPGL} 400ml (Pearl) 250pcs HDPE BLOW 60g 2%

{TPGL} 500ml (Clear) 200pcs HDPE BLOW 60g 0%
{TPGL} 500ml (White) 200pcs HDPE BLOW 60g 2%
{TPGL} 500ml (Beige) 200pcs HDPE BLOW 60g 2%
{TPGL} 500ml (Pearl) 200pcs HDPE BLOW 60g 2%

{TPGL} 250ml (Clear) 300pcs HDPE BLOW 60g 0%
{TPGL} 250ml (White) 300pcs HDPE BLOW 60g 2%
{TPGL} 250ml (Beige) 300pcs HDPE BLOW 60g 2% 
{TPGL} 250ml (Pearl) 300pcs HDPE BLOW 60g 2%

{Tiwajo Paridox} 500ml (White) 200pcs HDPE BLOW 60g 2%
{Tiwajo Paridox} 250ml (White) 250pcs HDPE BLOW

{Nabb Cosmetics} 500ml (Clear) 200pcs HDPE BLOW 60g 0%

{Eleagbe} 250ml (Beige) 250pcs HDPE BLOW 60g 2%
{Eleagbe} 250ml (Black) 250pcs HDPE BLOW 60g 2%
{Eleagbe} 250ml (Red) 250pcs HDPE BLOW 60g 2%
{Eleagbe} 250ml (Yellow) 250pcs HDPE BLOW 60g 2%
{Eleagbe} 250ml (Purple) 250pcs HDPE BLOW 60g 2%
{Eleagbe} 250ml (Brown) 250pcs HDPE BLOW 60g 2%

{Debbies} 300ml (Pearl) 300pcs HDPE BLOW 60g 2%
{Debbies} 300ml (Maroon) 300pcs HDPE BLOW 60g 2%
------------------------------------------------------------------------------------
                                        Bottles
------------------------------------------------------------------------------------
{TPGL} 1000ml [Parazone] (White) 100pcs HDPE BLOW 60g 2%
{TPGL} 1000ml [Parazone] (Clear) 100pcs HDPE BLOW 60g 0%
{TPGL} 1000ml [Parazone] (Blue) 100pcs HDPE BLOW 60g 2%

{Toprank} 1000ml (White) 100pcs HDPE BLOW 60g 2%
{Toprank} 1000ml (Blue) 100pcs HDPE BLOW 60g 2%
{Toprank} 1000ml (Clear) 100pcs HDPE BLOW 60g 0%

{TPGL} 500ml [Lotion] (White) 200pcs HDPE BLOW 60g 2%
{TPGL} 500ml [Lotion] (Clear) 200pcs HDPE BLOW 60g 0%
{TPGL} 500ml [Lotion] (Peach) 200pcs HDPE BLOW 60g 2%

{TPGL} 1000ml [Spray] (White) 100pcs HDPE BLOW 60g 2%
{TPGL} 1000ml [Spray] (Yellow) 100pcs HDPE BLOW 60g 2%
{TPGL} 1000ml [Spray] (Clear) 100pcs HDPE BLOW 60g 0%

{TPGL} 500ml [Spray] (White) 200pcs HDPE BLOW 60g 2%
{TPGL} 500ml [Spray] (Clear) 200pcs HDPE BLOW 60g 0%
{TPGL} 500ml [Spray] (Blue) 200pcs HDPE BLOW 60g 2%

{TPGL} 400ml [AV] (White) 200pcs HDPE BLOW 60g 2%
{TPGL} 400ml [AV] (Clear) 200pcs HDPE BLOW 60g 0%
{TPGL} 400ml [AV] (Beige) 200pcs HDPE BLOW 60g 2%

400ml {Tiwajo} [Lotion] (White) 200pcs HDPE BLOW 60g 2%
250ml {Tiwajo} [Lotion] (White) 300pcs HDPE BLOW 60g 2%

500ml {Mikesh} [Lotion] (Green) 200pcs HDPE BLOW 60g 2%
500ml {Mikesh} [Lotion] (Brown) 200pcs HDPE BLOW 60g 2%
------------------------------------------------------------------------------------
                                        Caps
------------------------------------------------------------------------------------
{TPGL} [Jar] (Yellow) 1000pcs HDPE INJECTION 60g 2%
{TPGL} [Jar] (Pearl) 1000pcs HDPE INJECTION 60g 2%
{TPGL} [Jar] (Beige) 1000pcs HDPE INJECTION 60g 2%
{TPGL} [Jar] (Clear) 1000pcs HDPE INJECTION 60g 0%

{Debbies} (Pearl) 1000pcs HDPE INJECTION 60g 2%
{Debbies} (Maroon) 1000pcs HDPE INJECTION 60g 2%

{TPGL} 28mm [Flip Top] (White) 5000pcs HDPE INJECTION 60g 2%

{TPGL} 28mm [Screw] (Red) 5000pcs HDPE INJECTION 60g 2%
{TPGL} 28mm [Screw] (White) 5000pcs HDPE INJECTION 60g 2%
{TPGL} 28mm [Screw] (Green) 5000pcs HDPE INJECTION 60g 2%
{TPGL} 28mm [Screw] (Blue) 5000pcs HDPE INJECTION 60g 2%
{TPGL} 28mm [Screw] (Yellow) 5000pcs HDPE INJECTION 60g 2%
{TPGL} 28mm [Screw] (Clear) 5000pcs HDPE INJECTION 60g 0%
{TPGL} 28mm [Screw] (Orange) 5000pcs HDPE INJECTION 60g 2%
------------------------------------------------------------------------------------
                                        Plugs
------------------------------------------------------------------------------------
{TPGL} (Transparent) 5000pcs PP RANDOM 60g 2%
{TPGL} (White) 5000pcs HDPE INJECTION 60g 2%
